#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=LCD_Driver.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PA14.GPIO_Label=SWCLK
PA0.GPIO_Label=LCD_RS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=LCD_DB7
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP2=SYS
Mcu.IP3=USART1
PA15.GPIO_Label=VCP_RX
Mcu.IP0=NVIC
PA11.Locked=true
PA15.Locked=true
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA7
Mcu.Pin7=PA11
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PA1.Signal=GPIO_Output
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
PA0.Locked=true
board=NUCLEO-F031K6
PA4.Locked=true
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
File.Version=6
PA1.GPIO_Label=LCD_EN
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031K6Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART1_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=LCD_Driver
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Package=LQFP32
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=LCD_DB6
PA3.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
PA15.Signal=USART1_RX
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PB3
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA15
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
PA4.GPIO_Label=LCD_DB5
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F031K6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.GPIO_Label=LCD_DB4
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=LED
isbadioc=false
